# empdemoyash

lightning.anydb-master/: .classpath  .project  Procfile  README.md  app.json  pom.xml
lightning.anydb-master/diagrams/: emplist-web.xml
lightning.anydb-master/src/main/java/main/: PolicyContextLoader.java  PolicyServiceFactory.java
lightning.anydb-master/src/main/java/model/: Emp.java
lightning.anydb-master/src/main/webapp/: index.html
lightning.anydb-master/src/main/webapp/WEB-INF/: web.xml
