<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sf.example</groupId>
  <artifactId>emplist-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>emplist-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  <cxf.version>2.7.5</cxf.version>
  </properties>

  <repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
  </repositories>
	
  <dependencies>
  
  <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>4.3.7.Final</version>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
    </dependency>
    <dependency>
    <!-- <dependency> -->
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.3-1100-jdbc41</version>
	</dependency>
    

    <!-- webrunner  -->
    <dependency>
            <groupId>com.github.jsimone</groupId>
            <artifactId>webapp-runner</artifactId>
            <version>7.0.22</version>
            <scope>provided</scope>
   </dependency>
   
   <dependency>
  		 <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.19</version>
   </dependency>
    <!-- Olingo  -->
   <dependency>
	  <groupId>org.apache.olingo</groupId>
	  <artifactId>olingo-odata2-jpa-processor-api</artifactId>
	  <version>2.0.1</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.olingo</groupId>
	  <artifactId>olingo-odata2-api-annotation</artifactId>
	  <version>2.0.1</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.olingo</groupId>
	  <artifactId>olingo-odata2-jpa-processor-core</artifactId>
	  <version>2.0.1</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.olingo</groupId>
	  <artifactId>olingo-odata2-api</artifactId>
	  <version>2.0.1</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.olingo</groupId>
	  <artifactId>olingo-odata2-core</artifactId>
	  <version>2.0.1</version>
	  <scope>runtime</scope>
	</dependency>
	
	<!-- JPA -->
	<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0-RC1</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>commonj.sdo</artifactId>
				</exclusion>
			</exclusions>
     </dependency>
	<dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>javax.persistence</artifactId>
		<version>2.0.5</version>
	</dependency>
 
 <!-- CXF -->
 
     <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-api</artifactId>
	        <version>${cxf.version}</version>
	 </dependency>
	 
	 <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-bindings-xml</artifactId>
	        <version>${cxf.version}</version>
	 </dependency>
	 
	 <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-core</artifactId>
	        <version>${cxf.version}</version>
	 </dependency>
 
	 <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	        <version>${cxf.version}</version>
	 </dependency>
	 
	 <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
	        <version>${cxf.version}</version>
	 </dependency>

	  <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.5.RELEASE</version>
            <scope>compile</scope>

        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        
  </dependencies>
  <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                        <configuration>
                            <includeArtifactIds>webapp-runner</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        </plugins>
    <finalName>emplist-web</finalName>
  </build>
</project>
